ftp.server.url=ftp.ephesoft.com
ftp.server.username=ephesoft
ftp.server.password=XXXXXXX
ftp.number_of_retries=3
ftp.upload_base_dir=test
ftp.upload_troubleshoot_dir=troubleshoot
# timeout in milliseconds
ftp.data.timeout=600000