password.use_encryption = false
#Defines whether the passwords will be encryted on application start-up
password.encrypt=false
#Defines the password suffix that will be used with passwords.
#Only change it once before applying this feature.
password.encrypt_suffix=##EPHESOFT##
