# This Property defines which type of connectivity is used,please enter
# 0 = LDAP
# 1 = MS Active Directory
# 2 = Tomcat
user.connection=0

# This property is defined common for all types connectivity
# LDAP/MS Active Directory

user.connectivity_url=ldap://localhost:389
user.connectivity_config=com.sun.jndi.ldap.LdapCtxFactory
user.connectivity_domain_component_name=ephesoft
user.connectivity_domain_component_organization=com
user.connectivity_username=cn=Manager,dc=ephesoft,dc=com
user.connectivity_password=secret

#This Attribute is added so as to make search of groups in LDAP/AD configurable,by default its cn(commonName) is returned
user.connectivity_groupSearchAttributeFilter=cn
#This Attribute is added to make search of Users (Organisational Unit) in LDAP/AD configurable,by default its cn
user.connectivity_userSearchAttributeFilter=cn

# Set this for LDAP Connectivity
user.ldap_user_base=ou=people
user.ldap_group_base=ou=groups


#Set this for MS Active Directory
user.msactivedirectory_context_path=cn=Users
# filter can have |(OR), &(AND) and !(NOT)
# | (|(cn=a*))
# & (&(cn=a*))
# ! (!(cn=a*))
# complex example ((!(cn=a*))(|(cn=ephesoft*)(&(cn=b*)))
user.msactivedirectory_group_search_filter=

# Tomcat Connectivity 
user.tomcatUserXmlPath=C\:\\apache-tomcat-6.0.26\\conf\\tomcat-users.xml

#Switch To display user's Full name on the apptication UI.
# Default value is OFF.
# 1 = ON.
fullname.display=1
