mail.host=smtp.gmail.com
mail.port=465
mail.username=enterprise.support@ephesoft.com
mail.password=********
mail.suppress=true

mail.authentication=true
mail.tls_enabled=true
mail.ssl_enabled=true

dcma.mail.fetch_max_count=20
dcma.mailQueueDaemon.cronExpression=0 0/1 * ? * *
mail.error.from=enterprise.support@ephesoft.com
mail.error.to=enterprise.support@ephesoft.com