ephesoft.product.version=@@EPHESOFT_VERSION@@
enable.uploadBatch=true
#default doc type view can be "dropdown_list" or "suggest_box"
document.default_doc_type_view = suggest_box_view
function_key_script_name=ScriptFunctionKey
#This property value has become obsolete. No need to set its value from version 3.0.2.0 onwards.
tesseract_version_3=@@INSTALL_DIR@@/Application/native/Tesseract-OCR
field_value_change_script_name=ScriptFieldValueChange
zip_switch=true
update_interval=5
preloaded_image_count=3
#0 for html cleaner
#any other value for Tidy parser(default)
html_parser=1

# Zoom count when image is loaded initially on review validate screen.
# 0 - for fit to page
# maximum zoom count is 3
zoom_count=1
create_batch_instance_backup=off
plugin_upload_folder_path=@@INSTALL_DIR_SQL@@SharedFolders/plugin-upload-folder
user.super_admin=admin
batch_copy_timeout=3600
help_url=http://www.ephesoft.com/wiki/index.php?title=Special:Search
# 1-RoundRobin (Default)
# 0-BatchInstancePriority
workflow.batchPickingAlgo=1
# false for review panel as closed on Review-Validation screen for batches with READY_FOR_VALIDATION state
# true for review panel as open by default on Review-Validation screen for batches with READY_FOR_VALIDATION state
default_review_panel_open=false
# 0 for limited/metered user
# 1 for shared user(not implemented)
# 2 for dedicated
user_type=2
# file size limit in KB.
upload_batch_limit=1024
file_copy_wait_limit=60
# Set this property as true if super admin roles has been updated 
update_super_admin_group=true
#To hide list of folders from normal user (separated by semicolon)
hidden_folders_names=scripts;ephesoft-key-store-file
# The numberOfRetries of jobs when deadlocks occurs on it. 
numberOfRetries=1
# The wait-time is expected time period(in milliseconds) for releasing locks from jbpm tables while restarting batch instance.
wait-time=120000
# Switch for html to xml plugin
html-to-xml-switch=off
# Text to be displayed for document on review and validation screen. 
# 1 = document type name (default value)
# 2 = document size
# 3 = document confidence
# 4 = document confidence threshold
# 5 = document type description
document.display_property=1
# PostFix for supported languages (separated by semicolon). 
locale_language=en;tr;fr;es
#Arithmetic operators list separated by semicolon.
arithmetic_operators_list=+;-;/;%;*;==;>=;<=;!=
#The data base dump command and parameters for MySQL
dbDump.MySQL.command=mysqldump
dbDump.MySQL.server=-h
dbDump.MySQL.username=-u
dbDump.MySQL.password=-p
dbDump.MySQL.path=-r
dbDump.MySQL.add_drop=--add-drop-database
dbDump.MySQL.dumpSeveral=-B
#The data base dump command and parameters for MSSQL
dbDump.MSSQL.command=sqlcmd
dbDump.MSSQL.echo=-e
dbDump.MSSQL.server=-S
dbDump.MSSQL.username=-U
dbDump.MSSQL.password=-P
dbDump.MSSQL.query=-Q
# Group to be used for SSO if group name is not provided along with the request
default_group=admin
#OCR confidence switch value.
ocr_confidence_switch=ON
#Read process error logs switch. Allowed Value {ON, OFF} 
read_process_error_logs=OFF
# The number of retries for failure of executor command
maximum_retries_on_executor_failure=3
#Wait time in millisecond for error logs processing. 
error_logs_processing_wait_time=500
# Wait time for GhostScript command in minutes
gs.command.wait.time=30
# Wait time for ImageMagik command in minutes
imageMagik.command.wait.time=30
# Wait time for Tesseract command in minutes
tesseract.command.wait.time=30
#Wait time for batch folder modification (in seconds). By default, wait time is 10 minutes.
batch_folder_copy_timeout=600
#Possible values:
#true: perform ctrl + q/Q operations on save batch link
#false: perform ctrl + e/E operations on save batch link
ctrl_q_enabled=true
#batch class invalid characters
batch_class_invalid_char_list=/\\\:*-<>?" |.)(\!@\#$%^&
#date in the specified format would be appended to the batch name whenever batch is run through web scanner or upload batch screen
batch_name_date_format=dd-MM-yyyyhh_mm_ss
#ghostScript output params for converting pdf to pngs
ghostScript.command.png.params=-r300 -sDEVICE=pngalpha -dBATCH -dNOPAUSE