all.server.max.process.capacity=10
workflow.error.subject=Error in workflow execution!!
batch.clean.resources.wait.time=300000
#workflow.error.from_mail=enterprise.support@ephesoft.com
#workflow.error.to_mail=enterprise.support@ephesoft.com
workflow.deploy=false
dcma.pickUp.cronjob.expression=0 0/1 * ? * *
server.instance.resume.capacity=4
dcma.resume.cronjob.expression=0 0/1 * ? * *
wb.hostURL=http://localhost:8080/dcma/rest
dcma.remote.batch.status.cronjob.expression=0 0/1 * ? * *
#wb.folderPath=test
newWorkflows.basePath=C\:\\ephesoft-data\\workflows
dcma.clean.error.job.cronjob.expression=0 0/30 * ? * *
server.instance.batch.priority.range=1-100